# chesslike

./: ChessLike.java  build.xml
board/: Position.java
game/: Game.java
move/: Move.java  Slide.java
piece/: Piece.java
player/: ParameterProcessor.java  Player.java
presentation/: Presentation.aux  Presentation.nav  Presentation.out  Presentation.synctex  Presentation.tex  Presentation.tex.bak  Presentation.toc
rules/: Chess.xml  Citadel.xml  Grand Chess.xml  Maharajah.xml  Mini.xml  Shatranj.xml  Shogi.xml  impossibleMoveBoard.txt  myBoard.txt
src/: AITest.java  ChessLike.java
src/AI/: AI.java  AlphaBetaAI.java  Human.java  MiniMaxAI.java  RandomAI.java
src/IO/: RulesParser.java  TextViewer.java
src/board/: Board.java
src/model/: Game.java
src/model/coord/: Entry.java  Position.java  Route.java
src/model/moves/: Jump.java  Move.java  Slide.java  SpecialMove.java
src/model/set/: Board.java  Piece.java  PieceType.java  Player.java
src/move/: Capture.java  Jump.java
src/parsing/: RulesParser.java
src/piece/: PieceType.java
src/view/: BoardPanel.java  MainFrame.java
test/: Debuts.txt  TestAI.java  TestForcedMoveChess.java  TestGameChess.java  TestGameMaharajah.java  TestPieceType.java  TestTurns.java  allDestinationsBoard.txt  impossibleMoveBoard.txt  myBoard.txt
