<project name="ChessLike" default="default" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <!--<property name="build" location="build"/>-->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="build"/>
  </target>

  <target name="jar" depends="compile">
		<jar destfile="ChessLike.jar" basedir="build">
			<manifest>
                <attribute name="Main-Class" value="ChessLike"/>
            </manifest>
		</jar>
   </target>
  
  <target name="build" depends="jar">
        <java jar="ChessLike.jar" fork="true"/> 
		<delete dir="build"/>
		<delete file="ChessLike.jar"/>
		<!--args="../rules/Chess.xml"-->
   </target>
   
  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="build"/>
	<delete file="ChessLike.jar"/>
  </target>
    
</project>