<project name="ChessLike" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <!--<property name="build" location="build"/>-->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="build"/>
	<javac includeantruntime="false" srcdir="test" destdir=".\build">
		<classpath>
			<pathelement location = ".\src" />
			<pathelement location = ".\lib\hamcrest-core-1.3.jar"/>
			<pathelement location = ".\lib\junit-4.11.jar"/>
		</classpath>
	</javac>
  </target>

  <target name="jar" depends="compile">
		<jar destfile="ChessLike.jar" basedir="build">
			<manifest>
                <attribute name="Main-Class" value="ChessLike"/>
            </manifest>
		</jar>
   </target>
  
  <target name="run" depends="jar">
        <java jar="ChessLike.jar" fork="true"/> 
		<!--<delete dir="build"/> -->
		<!--<delete file="ChessLike.jar"/> -->
   </target>
   
  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="build"/>
	<delete file="ChessLike.jar"/>
  </target>
  
  <target name="test" depends="compile">
	<junit>
		<classpath>
			<pathelement location = ".\build" />
			<pathelement location = ".\lib\hamcrest-core-1.3.jar"/>
			<pathelement location = ".\lib\junit-4.11.jar"/>
		</classpath>
		<formatter type="brief" usefile="false"/>
		<test name="TestGameMaharajah"/>
		<test name="TestForcedMoveChess"/>
		<test name="TestGameChess"/>
	</junit>
	<!--<junit>
		<classpath>
			<pathelement location = ".\src" />
			<pathelement location = ".\test" />
			<pathelement location = ".\lib\hamcrest-core-1.3.jar"/>
			<pathelement location = ".\lib\junit-4.11.jar"/>
		</classpath>
		<test name="TestGameMaharajah"/>
	</junit> -->
	</target>
    
</project>